PASS	Basic Statistics	ERR013161_1.filt.fastq.gz
WARN	Per base sequence quality	ERR013161_1.filt.fastq.gz
PASS	Per tile sequence quality	ERR013161_1.filt.fastq.gz
PASS	Per sequence quality scores	ERR013161_1.filt.fastq.gz
PASS	Per base sequence content	ERR013161_1.filt.fastq.gz
WARN	Per sequence GC content	ERR013161_1.filt.fastq.gz
PASS	Per base N content	ERR013161_1.filt.fastq.gz
PASS	Sequence Length Distribution	ERR013161_1.filt.fastq.gz
PASS	Sequence Duplication Levels	ERR013161_1.filt.fastq.gz
PASS	Overrepresented sequences	ERR013161_1.filt.fastq.gz
PASS	Adapter Content	ERR013161_1.filt.fastq.gz
